.case-section-wr {
  background: url("../img/cases-wr-bg.png") center bottom/cover no-repeat;
}

.case-section {
  padding: 10rem 0;

  @media screen and (max-width: $lg) {
    padding: 6rem 0;
  }
}

.case-section__wrapper {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: $lg) {
    flex-direction: column;
    gap: 6rem;
  }
}

.case-section__wrapper-content {
  width: var(--case-content-sidebar-width);
}

.case-section__title {
  color: #626262;
  text-align: center;
  height: 5.3rem;
  border-radius: 3rem;
  width: 19.4rem;
  border: 1px solid var(--c-prime);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  line-height: 130%;
  letter-spacing: -0.02em;
  gap: 0.4rem;
  background: #fff;

  &::before {
    content: "/";
  }

  &::after {
    content: "/";
  }
}

.case-target-section {
  background: #fff;
}

.case-target-section__description {
  color: #404040;
  font-weight: 400;
  font-size: 2rem;
  line-height: 120%;
  letter-spacing: -0.04em;
  margin-bottom: 9rem;
}

.case-target-section__img-wr {
  display: flex;
  justify-content: flex-end;
}

.case-tasks-section__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7rem 2rem;

  @media screen and (max-width: $md) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.case-tasks-section__grid-item {
  display: flex;
  gap: 1rem;
}

.case-tasks-section__grid-item-content {
  font-size: 2rem;
  line-height: 130%;
  letter-spacing: -0.02em;
  color: #fff;
  padding-top: 0.6rem;
}

.case-tasks-section__grid-item-title {
  font-weight: 800;
}

.case-tasks-section__grid-item-icon-wr {
  width: 3.4rem;
  flex-shrink: 0;

  img {
    width: 100%;
    height: auto;
  }
}

.case-solutions-section__list {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.solution-card {
  position: relative;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 3rem;
  padding: 7rem 3rem 12rem 3rem;

  @media screen and (min-width: $xl) {
    &.is-row {
      display: flex;
      gap: 0 5rem;
    }
  }
}

.solution-card__number {
  font-size: 16rem;
  line-height: 130%;
  letter-spacing: -0.02em;
  background: linear-gradient(180deg, rgba(40, 224, 180, 0.5) 0%, #9095a5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: 0;
  bottom: -2.4rem;
  transform: translate(-50%, 0);

  @media screen and (max-width: $lg) {
    font-size: 12rem;
    left: 50%;
    bottom: -1.5rem;
  }
}

.solution-card__content {
  color: #000;
  max-width: 85rem;
  width: 100%;
  flex-shrink: 1;

  @media screen and (min-width: $xl) {
    .solution-card.is-row & {
      min-width: 40rem;
    }
  }

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 4rem;
    border-left: 1px solid var(--c-prime);
    border-right: 1px solid var(--c-prime);
    border-bottom: 1px solid var(--c-prime);
    border-radius: 0 0 2rem 2rem;
  }
}

.solution-card__content-inner {
  padding: 0 1.4rem;
}

.solution-card__img-wr {
  margin: 4.4rem 0 0 0;
  display: flex;
  justify-content: flex-end;
  flex-shrink: 0;
  max-width: 100%;

  @media screen and (min-width: $xl) {
    .solution-card.is-row & {
      width: max-content;
      margin-top: 0;
    }
  }

  @media screen and (max-width: $lg) {
    margin: 4.4rem 0 0 0 !important;
  }
}

.case-stages-section {
  background: #fff;
}

.stages-list {
  display: flex;
  flex-direction: column;
  gap: 9rem 0;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 0.3rem;
    height: 100%;
    background: var(--c-prime);
    position: absolute;
    left: 1.6rem;
    top: 1.6rem;
  }
}

.stages-list__item {
  color: #000;
  display: flex;
  gap: 0.7rem;
}

.stages-list__item-icon {
  width: 3.6rem;
  height: 3.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  top: 0.4rem;
}

.stages-list__item-icon-inner {
  background: var(--c-prime);
  border-radius: 50%;
  aspect-ratio: 1 / 1;
}

.stages-list__item-title {
  font-size: 3.6rem;
  line-height: 130%;
  letter-spacing: -0.02em;
  color: #000;
  margin-bottom: 2.4rem;
}

.stages-list__description {
  max-width: 85rem;

  .link {
    display: block;
    font-size: 1.6rem;
    text-decoration-line: underline;
    text-decoration-thickness: from-font;
  }
}

.case-review-section {
  background: url("../img/case-review-section-bg.jpg") bottom center/cover no-repeat;
  padding-bottom: 7rem;

  .review-card {
    max-width: 88rem;
    margin: 0 auto 10rem;
  }

  .marquee-line {
    margin-bottom: 0;
  }
}
